<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="robots" content="all,follow">

    <link rel="stylesheet" href="onepage-scroll.css">
    <link rel="stylesheet" href="style.default.css" id="theme-stylesheet">

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- My CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- fonts -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>

   
    <title>Machine Dreams</title>
    
    <link rel="icon" type="image/x-icon" href="allicon/favicon.ico"/>

    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="allicon/apple-touch-ico-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="allicon/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="allicon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="allicon/favicon-16x16.png" sizes="16x16" />
    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="allicon/mstile-144x144.png" />

</head>

<body id="loopB"> 


    

    <div class="wrapper">

      <div class="navbar transparent navbar-inverse navbar-fixed-top">
        <a class="navbar-brand navlink" href='./index.html'>Mihir Shevgaonkar</a>
        <a class="navlink proj" href="./loop.html">Hyperloop</a>
        <a class="navlink proj" href="./board.html">Electric Longboard</a>
        <a class="navlink proj" href="./router.html">CNC Router</a>
        <a class="navlink proj" href="./bike.html">Bamboo Bike</a>
        <a class="navlink proj" href="./ballbot.html">Ballbot</a>
      </div>

      <div id="l1" class="backimg"> 
        <div style="height:100vh">
          <p class="caption"><span>I spent a week here over the summer.</span></p>
          <p class="caption" style="font-size:0.5em"><span>(Next summer I'm hoping it's more.)</span></p>
        </div>
      </div>

      <div id="l2" class="backimg"> 
        <div style="height:100vh">
          <p class="caption"><span>I can say for a fact that we attracted the biggest crowd during our test run.</span></p>
        </div>
      </div>

      <div id="l3" class="backimg"> 
        <div style="height:100vh">
          <p class="caption"><span>Our pod floats.</span></p>
        </div>
      </div>

      <div id="l5" class="backimg"> 
        <div style="height:100vh">
          <p class="caption"><span>We use four of these maglev motors to accelerate, brake, and levitate by spinning and actuating them.</span></p>
        </div>
      </div>

      <div id="l4" class="backimg"> 
        <div style="height:100vh"></div>
      </div>




    </div>

</body>